events {}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        listen 8080;
        server_name localhost;
        
        
        root /var/www/html;
        index index.html index.htm index.php;


        location /css/ {
            root /var/www/html/;
        }

        location /js/ {
            root /var/www/html;
        }

        location /img/ {
            root /var/www/html;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;  # Assuming PHP-FPM is running on port 9000
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;

            access_log /var/log/nginx/access.log;
            error_log /var/log/nginx/error.log debug;
        }
    }
}